numeric while hot loop             run_ms=   14.033 result=374999250000
parameterized function hot         run_ms=   12.255 result=374999250000
numeric for hot loop               run_ms=    6.822 result=375000750000
table/string mixed loop            run_ms=    5.489 result=7246532 perf 50000 table bench 7196490 demo 42
control flow for/if switch         run_ms=    0.002 result=69
table traversal pairs              run_ms=    0.018 result=274 keys=4 sum=27
require/string/table helpers       run_ms=    0.062 result=16 module=demo quoted="demo"
closure/upvalue                    run_ms=    0.003 result=4142 type=function a=41 b=42
Gesture unResponsive msg, reason = 2cfbd2a com.luaforge.studio.lxclua/com.luaforge.studio.lxclua.MainActivity is not responding. Waited 5000ms for FocusEvent(hasFocus=false)
Thread[4,tid=24018,WaitingInMainSignalCatcherLoop,Thread*=0xb400007211a19800,peer=0x20018e0,"Signal Catcher"]: reacting to signal 3
Mutator lock exclusive owner tid: 0
gc/table/closure pressure          run_ms= 5780.634 result=27000 gc_kb=10137.470703125
TOTAL                              total_ms= 5820.685 scale=1
hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
should not HookOnBackInvokedCallbackEnabled for application com.androlua.LuaActivity@3d96873 hasOnBackInvokedCallBackEnabled
ComponentInfo{com.luaforge.studio.lxclua/com.androlua.LuaActivity} checkFinished=false 2
applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
onActivityResumed()
Fill dialog is enabled:false, hints=[]
onActivityPostResumed()
onActivityPostResumed(): Relayout fix enabled
forResume(): Not attempting refill.
Add to mViews: com.android.internal.policy.DecorView{148e2b5 I.E...... R.....ID 0,0-0,0 alpha=1.0 viewInfo = }[LuaActivity],pkg= com.luaforge.studio.lxclua
setRusSupported enable 1
onDisplayChanged -1 for VRI android.view.ViewRootImpl@86a5dd8
onFocusEvent false
applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
Skipped 462 frames!  The application may be doing too much work on its main thread.
[OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@86a5dd8
should not HookOnBackInvokedCallbackEnabled for application com.androlua.LuaActivity@3d96873 hasOnBackInvokedCallBackEnabled
should not HookOnBackInvokedCallbackEnabled for application com.androlua.LuaActivity@3d96873 hasOnBackInvokedCallBackEnabled
wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=0, residentWS=false, scenario=0, bounds=Rect(0, 0 - 1264, 2780), isFirstDraw=true, relayoutAsync=false, flags=0, newFlags=-689963008, title=com.luaforge.studio.lxclua/com.androlua.LuaActivity
relayoutWindow result, sizeChanged:true, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1264, 2780), mLastSurfaceSize:Point(0, 0), mWidth:-1, mHeight:-1, requestedWidth:1264, requestedHeight:2780, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1264,2780] display=[0,0][1264,2780] parentFrame=[0,0][0,0]}, relayoutResult:3, relayoutAsync:false, mSyncSeqId:0
updateBlastSurfaceIfNeeded, surfaceSize:Point(1264, 2780), lastSurfaceSize:Point(0, 0), format:-1, blastBufferQueue:null
[](id:4d5800000002,api:0,p:-1,c:19800) connect: controlledByApp=false
[VRI[LuaActivity]#2(BLAST Consumer)2](id:4d5800000002,api:0,p:-1,c:19800) setMaxAcquiredBufferCount: 2
[VRI[LuaActivity]#2(BLAST Consumer)2](id:4d5800000002,api:1,p:19800,c:19800) connect: api=1 producerControlledByApp=true
 setExtendedRangeBrightness sc=Surface(name=com.luaforge.studio.lxclua/com.androlua.LuaActivity)/@0xfbf82ab,currentBufferRatio=1.0,desiredRatio=1.0
[VRI[LuaActivity]#2](f:0,a:1) acquireNextBufferLocked size=1264x2780 mFrameNumber=1 applyTransaction=true mTimestamp=121531882043950(auto) mPendingTransactions.size=0 graphicBufferId=85040352460808 transform=0
Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
draw finished. seqId=0
Davey! duration=5140ms; Flags=1, FrameTimelineVsyncId=118278384, IntendedVsync=121526741894632, Vsync=121531862580664, InputEventId=0, HandleInputStart=121531871088429, AnimationStart=121531871093897, PerformTraversalsStart=121531871337387, DrawStart=121531879989835, FrameDeadline=121526755561298, FrameStartTime=121531870932387, FrameInterval=11086536, WorkloadTarget=13666666, SyncQueued=121531880366814, SyncStart=121531880406085, IssueDrawCommandsStart=121531880461918, SwapBuffers=121531882041762, FrameCompleted=121531882764366, DequeueBufferDuration=709323, QueueBufferDuration=122031, GpuCompleted=121531882764366, SwapBuffersCompleted=121531882206450, DisplayPresentTime=5506148073472, CommandSubmissionCompleted=121531882041762, 
onFocusEvent true
handleResized, msg:, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
Add to mViews: android.widget.LinearLayout{abad805 V.E...... ......I. 0,0-0,0 alpha=1.0 viewInfo = },pkg= com.luaforge.studio.lxclua
setRusSupported enable 1
onDisplayChanged -1 for VRI android.view.ViewRootImpl@e338f68
Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=true syncBuffer=false
draw finished. seqId=0
[OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@e338f68
should not HookOnBackInvokedCallbackEnabled for application com.androlua.LuaActivity@3d96873 hasOnBackInvokedCallBackEnabled
[](id:4d5800000003,api:0,p:-1,c:19800) connect: controlledByApp=false
[VRI[Toast]#3(BLAST Consumer)3](id:4d5800000003,api:0,p:-1,c:19800) setMaxAcquiredBufferCount: 2
[VRI[Toast]#3(BLAST Consumer)3](id:4d5800000003,api:1,p:19800,c:19800) connect: api=1 producerControlledByApp=true
 setExtendedRangeBrightness sc=Surface(name=Toast)/@0xfa5015f,currentBufferRatio=1.0,desiredRatio=1.0
[VRI[Toast]#3](f:0,a:1) acquireNextBufferLocked size=1148x1415 mFrameNumber=1 applyTransaction=true mTimestamp=121531961282856(auto) mPendingTransactions.size=0 graphicBufferId=85040352460812 transform=0
Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
draw finished. seqId=0
Received frameCommittedCallback lastAttemptedDrawFrameNum=2 didProduceBuffer=false syncBuffer=false
draw finished. seqId=0
Wrote stack traces to tombstoned
dispatchAppVisibility visible:false mUpcomingWindowFocus:false
visibilityChanged oldVisibility=true newVisibility=false
onWindowVisibilityChanged: viewRoot-android.view.ViewRootImpl@7e6dd0c visibility changes to 8
RenderProxy::destroy: this=0xb4000071a618dd00, mContext=0xb40000718799ed40
SkiaVulkanPipeline::setSurface: this=0xb40000719306a380, surface=NULL
[VRI[MainActivity]#1(BLAST Consumer)1](id:4d5800000001,api:1,p:19800,c:19800) disconnect: api 1
wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=361, residentWS=false, scenario=0, bounds=Rect(0, 0 - 1264, 2780), isFirstDraw=false, relayoutAsync=false, flags=0, newFlags=1457532192, title=com.luaforge.studio.lxclua/com.luaforge.studio.lxclua.MainActivity
relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1264, 2780), mLastSurfaceSize:Point(1264, 2780), mWidth:1264, mHeight:2780, requestedWidth:1264, requestedHeight:2780, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1264,2780] display=[0,0][1264,2780] parentFrame=[0,0][0,0]}, relayoutResult:2, relayoutAsync:false, mSyncSeqId:0
[VRI[MainActivity]#1](f:0,a:1) destructor()
[VRI[MainActivity]#1(BLAST Consumer)1](id:4d5800000001,api:0,p:-1,c:19800) disconnect
sendCancelIfRunning: isInProgress=false callback=androidx.navigationevent.OnBackInvokedInput$createOnBackAnimationCallback$1@733bc3a
setWindowStopped stopped:true
com.luaforge.studio.lxclua/com.luaforge.studio.lxclua.MainActivity,This com.android.internal.policy.DecorView{9da5999 I.E...... R.....ID 0,0-1264,2780 aid=1 alpha=1.0 viewInfo = }[MainActivity] change focus to false
ANR in com.luaforge.studio.lxclua (com.luaforge.studio.lxclua/.MainActivity)
PID: 19800
Reason: Input dispatching timed out (2cfbd2a com.luaforge.studio.lxclua/com.luaforge.studio.lxclua.MainActivity is not responding. Waited 5000ms for FocusEvent(hasFocus=false)).
Parent: com.luaforge.studio.lxclua/.MainActivity
ErrorId: fb21003e-9786-44a4-bbbd-e3603ff5b6dc
Frozen: false
Load: 15.21 / 14.96 / 14.92
----- Output from /proc/pressure/memory -----
some avg10=1.35 avg60=1.22 avg300=0.79 total=647560948
full avg10=1.06 avg60=0.92 avg300=0.61 total=510210356
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=7.51 avg60=9.38 avg300=8.88 total=12468826094
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=1.18 avg60=1.19 avg300=0.86 total=685126837
full avg10=0.33 avg60=0.43 avg300=0.35 total=358741180
----- End output from /proc/pressure/io -----

CPU usage from 110950ms to -1ms ago (2026-06-05 20:23:36.114 to 2026-06-05 20:25:27.065):
  88% 30568/com.tencent.mobileqq: 83% user + 5.6% kernel / faults: 208615 minor 49407 major
  4.4% 13611/bin.mt.plus: 4% user + 0.3% kernel / faults: 115646 minor 884 major
  15% 3396/system_server: 8.7% user + 6.9% kernel / faults: 245528 minor 6123 major
  13% 19800/com.luaforge.studio.lxclua: 12% user + 1% kernel / faults: 146371 minor 1638 major
  11% 2533/surfaceflinger: 7.2% user + 4.2% kernel / faults: 24921 minor 226 major
  10% 5217/com.larus.nova: 8.7% user + 1.8% kernel / faults: 112497 minor 9847 major
  6.1% 93/kswapd0: 0% user + 6.1% kernel
  5.4% 2306/vendor.qti.hardware.display.composer-service: 3.3% user + 2.1% kernel / faults: 49811 minor 48 major
  4.5% 1618/crtc_commit:210: 0% user + 4.5% kernel
  3.1% 5295/com.android.systemui: 1.9% user + 1.2% kernel / faults: 29325 minor 11739 major
30% TOTAL: 20% user + 8.6% kernel + 0.2% iowait + 1.3% irq + 0.1% softirq
CPU usage from 49ms to 567ms later (2026-06-05 20:25:27.114 to 2026-06-05 20:25:27.632):
  135% 3396/system_server: 54% user + 80% kernel / faults: 5517 minor 727 major
    54% 24835/AnrAuxiliaryTas: 13% user + 41% kernel
    52% 3777/Signal Catcher: 28% user + 24% kernel
    4.3% 3839/android.anim: 4.3% user + 0% kernel
    4.3% 3840/android.anim.lf: 2.1% user + 2.1% kernel
    2.1% 3787/binder:3396_2: 0% user + 2.1% kernel
    2.1% 4014/OplusDisplayWor: 2.1% user + 0% kernel
    2.1% 4733/LocaleManagerSe: 2.1% user + 0% kernel
    2.1% 5523/binder:3396_10: 0% user + 2.1% kernel
    2.1% 5898/binder:3396_1F: 2.1% user + 0% kernel
    2.1% 6855/AdbDebuggingMan: 0% user + 2.1% kernel
    2.1% 24834/AnrConsumer: 0% user + 2.1% kernel
  25% 93/kswapd0: 0% user + 25% kernel
  46% 26106/com.baidu.input_oppo: 32% user + 14% kernel / faults: 1831 minor 906 major
    17% 26120/HeapTaskDaemon: 14% user + 3.5% kernel
    17% 26172/xcrash_trace_dp: 14% user + 3.5% kernel
    10% 28847/MemoryInfra: 3.5% user + 7.1% kernel
    3.5% 28843/ThreadPoolForeg: 3.5% user + 0% kernel
  18% 2533/surfaceflinger: 10% user + 8.3% kernel / faults: 556 minor
    10% 2533/surfaceflinger: 6.2% user + 4.1% kernel
    4.1% 3279/BckgrndExec HP: 2% user + 2% kernel
    2% 2804/binder:2533_2: 0% user + 2% kernel
    2% 3205/appSf: 0% user + 2% kernel
  12% 1618/crtc_commit:210: 0% user + 12% kernel
  10% 2306/vendor.qti.hardware.display.composer-service: 8.2% user + 2% kernel / faults: 805 minor
    4.1% 2557/vendor.qti.hard: 2% user + 2% kernel
    4.1% 2634/binder:2306_1: 4.1% user + 0% kernel
    2% 31587/binder:2306_4: 2% user + 0% kernel
  10% 2989/oplus_gaia: 2.1% user + 8.5% kernel / faults: 131 minor 2 major
  7.8% 1116/logd: 0% user + 7.8% kernel / faults: 938 minor 99 major
    1.9% 16698/logd.reader.per: 0% user + 1.9% kernel
  5.8% 892/kshrink_slabd: 0% user + 5.8% kernel
  6.3% 19800/com.luaforge.studio.lxclua: 6.3% user + 0% kernel / faults: 245 minor
    3.1% 19800/e.studio.lxclua: 3.1% user + 0% kernel
dumpMergedQueue
dumpMsgWhenAnr
com.luaforge.studio.lxclua/com.androlua.LuaActivity,This com.android.internal.policy.DecorView{148e2b5 V.E...... R....... 0,0-1264,2780 aid=2 alpha=1.0 viewInfo = }[LuaActivity] change focus to true
dispatchAppVisibility visible:true mUpcomingWindowFocus:false
---------------------------- PROCESS ENDED (19800) for package com.luaforge.studio.lxclua ----------------------------
